spring.application.name=booking_appoinment

# Server port configuration
server.port=8080

# Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/booking
spring.datasource.username=root
spring.datasource.password=root

#upload directory
upload.dir=./uploads

spring.security.user.name=admin
spring.security.user.password=admin
